<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_hapus_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Hapus Data"/>

    <TextView
        android:id="@+id/tv_judul"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_hapus_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makanan"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/tv_judul"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            android:text="BATAL" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/design_default_color_error"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_hapus"
            android:text="HAPUS" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>